#language: ru

@tree

Функционал: Проверка при подборе поля Количество в документе Заказ товаров 

Как Тестировщик я хочу
воспроизвести проверить поле количество для услуг 
чтобы правильно подсчитывалось

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка при подборе поля Количество в документе Заказ товаров
	И я закрываю все окна клиентского приложения	
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Заказ (создание) *'
	И таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена' | 'Количество' | 'Сумма' |
		| 'Доставка' | ''     | '5,00'       | ''      |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
		