#language: ru

@tree

Функционал: создание документа Заказ 

Как Менеджер по закупкам я хочу
Создать документ Заказ
чтобы заказать товар 
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: на создание документа Заказ
//Комментанрий
//* Открытие формы создания документа
//	И я закрываю все окна клиентского приложения
//	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
//	Тогда открылось окно 'Заказы товаров'
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно 'Заказ (создание)'
//* Заполнение шапки документа
//	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
//	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
//	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
//* Заполнение товарной части
//	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
//	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Bosch1234'
//	И я перехожу к следующему реквизиту
//* Проверям ТоварыСумма при изменении поле Количество
//	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
//	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
//	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
//	И в таблице "Товары" я завершаю редактирование строки
////	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '7 000,00'
//	Тогда таблица "Товары" стала равной:
//		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
//		| 'Bosch1234' | '3 500,00' | '2'          | '7 000,00' |
//* Проверям ТоварыСумма при изменении Цена
//	И в таблице "Товары" я выбираю текущую строку
//	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'
//	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
//	И в таблице "Товары" я завершаю редактирование строки
////	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '6 000,00'
//	Тогда таблица "Товары" стала равной:
//		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
//		| 'Bosch1234' | '3 000,00' | '2'          | '6 000,00' |
//	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '6 000'	
//	и я нажимаю на кнопку "Записать"
//* Номер
//	И я запоминаю значение поля "Номер" как "$Номер$"
//* Проведение документа
//	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
//* Проверка создания документа
//и таблица "Список" содержит строки:
//		| 'Номер'     |
//		| "$Номер$" |
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка на ввод количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
и таблица "Список" содержит строки:
		| 'Номер'     |
		| "$Номер$" |