#language: ru

@tree

Функционал: Создание элементов справочника номенклатура в цикле

Как Тестировщик я хочу
создать номенклатуру 
чтобы проверить нагрузочное тестирование

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий



Сценарий: Создание элементов справочника номенклатура в цикле
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения '1' в переменную "Счетчик"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Номенклатура " + $Счетчик$' в переменную "Наименование"
		И Я запоминаю значение выражения '100 + $Счетчик$' в переменную "Код"
		И Я запоминаю значение выражения '$Счетчик$+1' в переменную "Счетчик"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                             | 'DeletionMark' | 'Code'  | 'ItemType' | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref="+StrReplace(New UUID, "-", "")}' | 'False'        | '$Код$' | ''         | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58792'  | ''            | '$Наименование$' | ''                 | '$Наименование$' | ''               |          |          |          |          |         |
	


