#language: ru

@tree

Функционал: Проверка прикрипления файла картинки у справочника Товары

Как Тестировшщик я хочу
проверить возможность прикрипления картинки у справочника товары 
чтобы проверить корректность работы

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка прикрипления файла картинки у справочника Товары
	И я закрываю все окна клиентского приложения
	*Загрузка товара Босоножки
		и Загрузка товара Босоножки
	*Добавление картинки к товару Босоножки 
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eacd471d6c7"
		Когда открылось окно 'Босоножки (Товар)'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И я выбираю файл "$КаталогПроекта$\Features\Финал\Босоножки1.jpg"		
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Босоножки1.jpg (Файл)' в течение 20 секунд
		Тогда открылось окно 'Файлы'
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Босоножки1.jpg'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Босоножки (Товар) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда элемент формы с именем "ФайлКартинки" стал равен 'Босоножки1.jpg'
	